# Demo

com.castseleniumframework/: .project  pom.xml  testng_full_regression.xml  testng_regionlRegression.xml  testng_smokeTest.xml
com.castseleniumframework/src/test/java/com/castseleniumframework/: ContactTest.java
com.castseleniumframework/src/test/java/comcastorgtest/: OrgTest.java
com.castseleniumframework/test-output/: emailable-report.html  index.html  testng-results.xml
com.castseleniumframework/test-output/Default suite/: Default test.html  Default test.xml
com.castseleniumframework/test-output/junitreports/: TEST-com.castseleniumframework.ContactTest1.xml  TEST-comcastorgtest.OrgTest1.xml
com.castseleniumframework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
